spring.application.name=content-service
server.port=8082
minio.endpoint=http://127.0.0.1:9000
minio.access.key=uKKqNEmmykxXwLX8tTjt
minio.secret.key=omaW3tASsZOO2kcsP0speGdI49VDZJWGAoIcTg8a

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/course-platform/protocol/openid-connect/certs

elastic.apm.enabled=true
elastic.apm.server-url=http://11.0.0.209:8200
elastic.apm.service-name=course-service
elastic.apm.application-packages=com.costacloud.contentservice

